<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic"
    tools:context=".authentication.LoginStudentActivity">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:text="Welcome back"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_test"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/btn2"
        android:text="Start new Test"
        android:fontFamily="@font/mazzardhbold"
        android:gravity="center"
        android:elevation="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_score"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view_score"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/btn2"
        android:text="view my score"
        android:fontFamily="@font/mazzardhbold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:elevation="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="342dp"
        android:layout_height="221dp"
        android:layout_marginTop="12dp"
        android:background="@color/background_color_light"
        android:fontFamily="@font/mazzardhregular"
        android:padding="15dp"
        android:text="@string/test_description"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#f21111"
        android:elevation="15dp"
        android:fontFamily="@font/mazzardhbold"
        android:gravity="center"
        android:text="Log Out"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="297dp"
        android:layout_height="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:srcCompat="@drawable/parent" />


</androidx.constraintlayout.widget.ConstraintLayout>